<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="stylemedia.css" type="text/css" />

  <meta http-equiv="content-language" content="pt-br, en-US, fr" />
  <meta name="rating" content="general" />
  <meta property="og:title" content="Portfólio de LuciLua.">
  <meta property="og:site_name" content="LuciLua portfólio">
  <meta property="og:image" content="www.luci-lua.tk/img/l.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="600">

  <link rel="shortcut icon" href="img/ico.ico" sizes="192x192" />
  <link rel="apple-touch-icon" href="/img/ico.ico" sizes="192x192" />

  <meta name="theme-color" content="#e3004f" />
  <meta name="msapplication-navbutton-color" content="#e3004f" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#e3004f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <title>LuciLua | Portfólio</title>
  <meta name="description" content="Nesta página você encontra meus projetos pessoais, artes, trabalhos realizados e muito mais!" />
  <meta name="keywords" content="portfolio, arte, design, art, develop, desenvolvedora, front end, site,
    home, lucilua, LuciLua81, Luci Lua, LuciLua, Lúcia Maria Rosa Guelber, Lúcia Guelber,
    meu portfólio, portfólio de artes, audiovisual, artes e design, luci lua portfólio, luci lua, luci lua81" />

  <meta name="author" content="Luci Lua" />
  <meta name="robots" content="index, follow" />
  <meta name="reply-to" content="luci.lua81@gmail.com" />
  <meta name="copyright" content="© 2021 LuciLua" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKCXMJ02HX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-SKCXMJ02HX");
  </script>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;500;800&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="menu" id="menu">
    <ul id="memul">
      <li class="m" id="in"><a href="#init">Home</a></li>
      <li class="m"><a href="/pages/projects.html">Projects</a></li>
      <li class="m"><a href="/pages/about.html">About</a></li>
      <li class="m" id="dark-li"><a id="dark" href="/pages/arts.html">Artes</a></li>
    </ul>
  </div>
  <div class="pages" id="init" spellcheck="false">
    <div class="title">
      <h1><span>Portfólio</span>.Luci</h1>
      <h2>I'm developer. I'm Designer</h2>
      <!-- <img src="img/eve.png" alt="imgstart"> -->
      <div class="gradient"></div>
      <a href="#cardme"><button id="start">Explore</button></a>
    </div>
  </div>
  <!-- page : cardme -->
  <div class="pages" id="cardme">
    <div class="galery">
      <div class="cards">
        <br />
        <div class="img">
          <img src="img/luci.webp" alt="myface" />
        </div>
        <div class="icons">
          <div class="ico">
            <a href="https://github.com/LuciLua"><img src="./img/github.svg" alt="GitHub" title="GitHub"></a>
          </div>
          <div class="ico">
            <a href="https://www.linkedin.com/in/l%C3%BAcia-guelber-837a50185/"><img src="./img/linkedin.svg" alt="Linkedin" title="Linkedin"></a>
          </div>
          <div class="ico">
            <a href="#"><img src="./img/discord.svg" alt="Discord" title="Discord"></a>
          </div>
        </div>
        <p>Artista e Programadora</p>
        <a href="pages/about.html"><button>About me</button></a>
      </div>
    </div>
  </div>
  <!-- page: contact -->
  <div class="pages" id="paragraph">
    <div class="contact-align">
      <div class="left">
        <h1>Journey</h1>
        <p>
          Comecei a programar mesmo em 2020, quando tive a
          oportunidade de estar fazendo a matéria Multimídia Instrumental
          dentro do curso de artes  da  UFJF, onde estudo até hoje.
          Logo após me apaixonar por isso, voltei a estudar  python , minha primeira linguaguem
          de programação, além de continuar me aprofundando em desenvolvimento web, aprendendo
          NodeJS,  NextJS entre outros. Uma das tecnologias que mais gostei e uso sempre que posso é o site da Vercel, onde faço deploy dos meus projetos para acesso público.

        </p>
      </div>
      <div class="right">
        <h1>Skills</h1>
          <div class="p">          
          <div class="item">
            <img src="img/html.svg" alt="HTML" title="HTML">
            <span>HTML</span>
          </div>
          <div class="item">
            <img src="img/css.svg" alt="CSS" title="CSS">
            <span>CSS</span>
          </div>
          <div class="item">
            <img src="img/javascript.svg" alt="JavaScrip" title="JavaScrip">
            <span>JavaScript</span>
          </div>
          <div class="item">
            <img src="img/python.svg" alt="Python" title="Python">
            <span>Python</span>
          </div>
        </div>
      </div>
    </div>
    <div class="line"></div>
  </div>
  <div class="pages" id="projetos-p">
    <h2>Projetos em <span>destaque</span></h2>
    <div class="btn-np">
      <button onclick="prev()"><</button>
      <button onclick="next()">></button>
    </div>
    <div class="quad" id="quad">
      <div class="q-a">
        <div class="content">
            <h2>Podcastr</h2>
            <p>Aplicação desenvolvida com o framework Next.js</p>
        </div>
        <div class="btn-h">
            <a target="_blank" rel="noopener" href="https://github.com/LuciLua/NLW5-Podcastr" class="git"><img src="/img/gitgo.svg" title="Github" alt="Github"><button>GitHub</button></a>
            <a target="_blank" rel="noopener" href="https://www.podcastr.ga/" class="acc"><img src="/img/go.svg" alt="Acessar" title="Acessar"><button >Acessar</button></a>
        </div>
        <img src="/img/proj/podcastr.webp" alt="Projeto"/>
    </div>
    <div class="q-a">
        <div class="content">
            <h2>Audiovisual | Neutrum</h2>
            <p>Cenários e Edição da animação Neutrum</p>
        </div>
        <div class="btn-h">
            <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=VrI2ILQvzAw" class="acc"><img src="/img/go.svg" alt="Acessar" title="Acessar"><button >Acessar</button></a>
        </div>
        <img src="/img/proj/neutrum.webp" alt="Projeto">
    </div>
    <div class="q-a">
        <div class="content">
            <h2>Snake Game</h2>
            <p>Jogo para navegador utilizando Javascript</p>
        </div>
        <div class="btn-h">
            <a target="_blank" rel="noopener" href="https://github.com/LuciLua/snakegame" class="git"><img src="/img/gitgo.svg" title="Github" alt="Github"><button >GitHub</button></a>
            <a target="_blank" rel="noopener" href="https://www.gamesnake.tk/" class="acc"><img src="/img/go.svg" alt="Acessar" title="Acessar"><button>Acessar</button></a>
        </div>
        <img src="/img/proj/snake.webp" alt="Projeto">
    </div>
    <div class="q-a">
        <div class="content">
            <h2>Editor Rich Text</h2>
            <p>Editor de texto Rich Text para navegador</p>
        </div>
        <div class="btn-h">
            <a target="_blank" rel="noopener" href="https://github.com/LuciLua/RichTextEditor" class="git"><img src="/img/gitgo.svg" title="Github" alt="Github"><button >GitHub</button></a>
            <a target="_blank" rel="noopener" href="https://rich-text-editor.vercel.app/" class="acc"><img src="/img/go.svg" alt="Acessar" title="Acessar"><button >Acessar</button></a>
        </div>
        <img src="/img/proj/rick.webp" alt="Projeto">
    </div>  
    <div class="q-a">
        <div class="content">
            <h2>Calendário</h2>
            <p>Aplicação em desenvolvimento utilizando o framework Next.js</p>
        </div>
        <div class="btn-h">
            <a target="_blank" rel="noopener" href="https://github.com/LuciLua/calendar" class="git"><img src="/img/gitgo.svg" title="Github" alt="Github"><button >GitHub</button></a>
            <a target="_blank" rel="noopener" href="http://calendar-blond.vercel.app/" class="acc"><img src="/img/go.svg" alt="Acessar" title="Acessar"><button >Acessar</button></a>
        </div>
        <img src="/img/proj/calender.webp" alt="Projeto">
    </div>
    <div class="q-a">
        <div class="content">
            <h2>Audiovisual | Moda</h2>
            <p>Produção audiovisual de moda e ensaio fotográfico</p>
        </div>
        <div class="btn-h">
            <a target="_blank" rel="noopener" href="https://dialogosfuturismo1.wixsite.com/futurismo/video" class="acc"><img src="/img/go.svg" alt="Acessar" title="Acessar"><button>Acessar</button></a>
        </div>
        <img src="/img/proj/dialogo.webp" alt="Projeto">
    </div>
    </div>
    <div class="more-pp">
      <a href="/pages/projects.html"><button>Mais projetos</button></a>
    </div>
  </div>
<br>
  <div class="line"></div>
  <div class="title-art">
      <h1>Arts.</h1>
  </div>

  <div class="t-a">
    <div class="i-ca">
      <a href="/pages/arts.html#b3d" alt="Artes em 3D" title="Artes em 3D">
      <div class="c-a">
        <div class="a2d">
          <img src="/img/cube.svg" alt="Artes em 3D" title="Artes em 3D">
        </div>
      </div>
    </a>
      <p>3D Artes | Personagens, cenários, animações</p>
    </div>
    <div class="i-ca">
      <a href="/pages/arts.html#b2d" alt="Artes em 2D" title="Artes em 2D">
    <div class="c-a">
      <div class="a3d">
        <img src="/img/galery.svg" alt="Artes em 2D" title="Artes em 2D">
      </div>
    </div>
  </a>
    <p>2D Artes | Pinturas, Desenhos, Personagens</p>
  </div>
  </div>
<footer>
  <ul>
    <li>
      <a href="./index.html" alt="Home" title="Home">Home</a>
      <a href="/pages/projects.html" alt="Projects" title="Projects" >Projects</a>
      <a href="/pages/about.html" alt="About" title="About" >About</a>
      <a href="/pages/arts.html" alt="Arts" title="Arts">Arts</a>
    </li>
  </ul>
  <p>LuciLua@2021</p>
</footer>
</body>
<script src="app.js"></script>

</html>